MkInclude = ${R_HOME}/etc${R_ARCH}/Makeconf

IEXTLIBS = -ISuiteSparse_config -ICAMD/Include
LEXTLIBS =
E_LIBS = CAMD.a SuiteSparse_config.a
SUBDIRS = CAMD SuiteSparse_config

# From github.c/RobinHankin/gsl src/Makevars.in
GSL_CFLAGS = @GSL_CFLAGS@
GSL_LIBS = @GSL_LIBS@

PKG_CFLAGS = $(IEXTLIBS) $(GSL_CFLAGS) -I.
PKG_CXXFLAGS = $(GSL_CFLAGS) $(SHLIB_OPENMP_CXXFLAGS) $(IEXTLIBS) -I.
PKG_CPPFLAGS = $(GSL_CFLAGS) $(SHLIB_OPENMP_CXXFLAGS) $(IEXTLIBS) -I.
PKG_LIBS = $(E_LIBS) -lm $(SHLIB_OPENMP_CXXFLAGS) $(GSL_LIBS)

all : $(SHLIB)

$(SHLIB): $(OBJECTS) sublibraries

sublibraries: $(E_LIBS)

CAMD.a:
	(cd CAMD && \
	    $(MAKE) -f "$(MkInclude)" -f Makefile \
	    MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" \
	    CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	    library)

SuiteSparse_config.a:
	(cd SuiteSparse_config && \
	    $(MAKE) -f "$(MkInclude)" -f Makefile \
	    MAKE="$(MAKE) -f \"$(MkInclude)\" -f Makefile" \
	    CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	    library)

clean: subclean
	@-rm -f *.o

subclean:
	@-rm -f *.a
	@for d in $(SUBDIRS); do \
	  (cd $${d} && $(MAKE) MkInclude="" clean) || exit 0; \
	done

.PHONY: all sublibraries clean subclean
